<?php
return [
    'login' => 'Login',
    'home' => 'Home',
    'about' => 'About',
    'admissions' => 'Admissions',
    'academics' => 'Academics',
    'notice' => 'Notice',
    'contact' => 'Contact',
    'our' => 'Our',
    'teacher' => 'Teachers',
    'notice-board' => 'Notice Board',
    'see' => 'See',
    'all' => 'All',
    'more' => 'More',
    'welcome' => 'Welcome',
    'related' => 'Related Topic',
    'featured' => 'Featured Post',
    'administration' => 'Administration',
    'view' => 'View',
    'data' => 'Data',
    'details' => 'Details',
    'professional' => 'Professional',
    'profile' => 'Profile',
    'designation' => 'Designation',
    'department' => 'Department',
    'gallery' => 'Gallery',
    'video' => 'Video',
    'photo' => 'Photo',
    'image' => 'Image',
];
